# Pattern

./: README.md  RevStackCore.Pattern.sln  RevStackCore.Pattern.userprefs  appveyor.yml  package.json
RevStackCore.Pattern/: IEntity.cs  IRepository.cs  IService.cs  RevStackCore.Pattern.csproj  RevStackCore.Pattern.nuspec  RevStackCore.Pattern.xproj  Service.cs  project.json
RevStackCore.Pattern/Properties/: AssemblyInfo.cs
